grpc/jellybeanrobot.proto

syntax = "proto3";

package jellybeanrobot;

// Our server is a happy little robot who likes jellybeans. You can give it
// jellybeans or you can take its jellybeans.

service Jelly {
  rpc Give(Jellybeans) returns (Reply) {}

  rpc Take(Jellybeans) returns (Reply) {}
}


message Jellybeans{
  // How many bellybeans are you giving or taking?
  int64 count = 1;

  // (Optional) Any message for the robot?
  string message = 2;
}

message Reply {
  // How many jellybeans the robot has now.
  int64 total = 1;

  // How does the robot feel about that?
  string message = 2;
}
